DATABASE_URL=postgresql://neondb_owner:pmVDgZc3z1sv@ep-young-poetry-a5fh9g1n.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET=secret
GITHUB_ID=your-id
GITHUB_SECRET=your-secret
GOOGLE_ID=your-id
GOOGLE_SECRET=your-secret
NEXTAUTH_URL=http://localhost:3000